name: arm
on: [push]

jobs:
  build_arm:
    strategy:
      matrix:
        os: [ubuntu-latest]
        build_type: [Debug, Release]
    runs-on: [self-hosted]
    env: 
      BUILD_TYPE: ${{matrix.build_type}}
    steps:
    - uses: actions/checkout@v2
    - name: install dependency
      run: |
        wget https://raw.githubusercontent.com/emp-toolkit/emp-readme/master/scripts/install.py
        python3 install.py -install -tool -ot
    - name: Create Build Environment
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE && make
    - name: Test
      shell: bash
      run: |
        ./run ./bin/bool/example
        ./run ./bin/bool/ostriple_bool
        ./run ./bin/bool/bool_io
        ./run ./bin/bool/memory_scalability
        ./run ./bin/bool/input_scalability_bool
        ./run ./bin/bool/circuit_scalability_bool
        ./run ./bin/bool/sha256
        ./run ./bin/bool/polynomial_bool
        ./run ./bin/bool/inner_prdt_bool
        ./run ./bin/bool/lowmc
        ./run ./bin/arith/input_scalability_arith
        ./run ./bin/arith/circuit_scalability_arith
        ./run ./bin/arith/inner_prdt_arith
        ./run ./bin/arith/abconversion
        ./run ./bin/arith/polynomial_arith
        ./run ./bin/arith/zk_proof
        ./run ./bin/arith/ostriple_arith
        ./run ./bin/arith/matrix_mul
        ./run ./bin/arith/sis
        ./run ./bin/vole/vole_triple
        ./run ./bin/vole/cope
        ./run ./bin/vole/base_svole
        ./run ./bin/vole/lpn
