name: x86
on: [push]

jobs:
  build_x86:
    strategy:
      matrix:
        os: [ubuntu-latest]
        build_type: [Debug, Release]
    runs-on: ${{ matrix.os }}
    env: 
      BUILD_TYPE: ${{matrix.build_type}}
    steps:
    - uses: actions/checkout@v2
    - name: install dependency
      run: |
        wget https://raw.githubusercontent.com/emp-toolkit/emp-readme/master/scripts/install.py
        python install.py -install -tool -ot
    - name: Create Build Environment
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_RANDOM_DEVICE=On && make
    - name: Test
      shell: bash
      run: |
        ./run ./bin/bool/example
        ./run ./bin/bool/ostriple_bool
        ./run ./bin/bool/bool_io
        ./run ./bin/bool/sha256
        ./bin/bool/inner_prdt_bool 1 12345 1000 1000 & ./bin/bool/inner_prdt_bool 2 12345 1000 1000
        ./bin/bool/polynomial_bool 1 12345 1000 1000 & ./bin/bool/polynomial_bool 2 12345 1000 1000
        ./run ./bin/bool/lowmc
        ./run ./bin/arith/ostriple_arith
        ./run ./bin/arith/zk_proof
        ./bin/arith/circuit_scalability_arith 1 12345 10 & ./bin/arith/circuit_scalability_arith 2 12345 10
        ./bin/arith/inner_prdt_arith 1 12345 1000 1000 & ./bin/arith/inner_prdt_arith 2 12345 1000 1000
        ./bin/arith/polynomial_arith 1 12345 1000 1000 & ./bin/arith/polynomial_arith 2 12345 1000 1000
        ./run ./bin/vole/cope
        ./run ./bin/vole/base_svole
        ./run ./bin/vole/vole_triple
